set-window-option -g mode-keys vi
unbind C-b
set -g prefix `
bind ` send-prefix
set -g default-terminal "screen-256color"
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
set-option -g allow-rename off
set-option -g focus-events on
set-option -g renumber-windows on
set -sg escape-time 0
bind-key -T root l if -F "#{==:#{pane_mode},tree-mode}" "send Enter" "send l"
bind-key -T prefix \; detach-client
bind-key -T prefix i choose-tree -Zs
