ext old = nvim "$@"
ext conf = nvim "$@"
ext jpg = xviewer "$@"
ext jpeg = xviewer "$@"
ext png = xviewer "$@"
ext gif = xviewer "$@"
ext mp4 = vlc "$@"
ext webm = vlc "$@"
ext mp3 = vlc "$@"
ext m4a = vlc "$@"
ext m3u = vlc "$@"
ext mkv = vlc "$@"
ext avi = vlc "$@"
ext mp = vlc "$@"
ext mov = vlc "$@"
ext wma = vlc "$@"
else = nvim "$@"
