ext old = nvim "$@"
ext conf = nvim "$@"
ext jpg = mcomix "$@"
ext jpeg = mcomix "$@"
ext png = mcomix "$@"
ext zip = mcomix "$@"
ext gif = xviewer "$@"
ext mp4 = mpv "$@"
ext webm = mpv "$@"
ext mp3 = celluloid "$@" &
ext m4a = celluloid "$@" &
ext m3u = celluloid "$@" &
ext mkv = mpv "$@"
ext avi = mpv "$@"
ext mp = mpv "$@"
ext mov = mpv "$@"
ext wma = celluloid "$@" &
ext flac = celluloid "$@" &
ext opus = celluloid "$@" &
ext ape = celluloid "$@" &
else = nvim "$@"
