ext old = nvim "$@"
ext conf = nvim "$@"
ext jpg = mcomix "$@"
ext jpeg = mcomix "$@"
ext png = mcomix "$@"
ext zip = mcomix "$@"
ext gif = xviewer "$@"
ext mp4 = mpv "$@"
ext webm = mpv "$@"
ext mp3 = audacious --enqueue "$@" &
ext m4a = audacious --enqueue "$@" &
ext m3u = audacious --enqueue "$@" &
ext mkv = mpv "$@"
ext avi = mpv "$@"
ext mp = mpv "$@"
ext mov = mpv "$@"
ext wma = audacious --enqueue "$@" &
ext flac = audacious --enqueue "$@" &
ext opus = audacious --enqueue "$@" &
ext ape = audacious --enqueue "$@" &
else = nvim "$@"
